separator=true
separator_block_width=15

SCRIPT_DIR=/home/carlos/.config/i3/i3blocks_scripts/

[iface]
command=$SCRIPT_DIR/iface
LABEL=ip:
#IFACE=eth0
#ADDRESS_FAMILY=inet6?
#color=#00FF00
interval=10
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=0

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[memory]
command=$SCRIPT_DIR/memory
label=MEM 
interval=10

[volume]
command=$SCRIPT_DIR/volume
#LABEL=♪ 
LABEL=VOL 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
